{
  "$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
  "extends": ["./packages/js-toolkit/configs/biome.base.json"],
  "files": {
    "includes": [
      "**/*.js",
      "**/*.mjs",
      "!_site",
      "!coverage",
      "!result",
      "!bin",
      "!test/temp-*",
      "!**/.*"
    ]
  },
  "overrides": [
    {
      "includes": ["src/_lib/build/**/*.js", "packages/js-toolkit/**/*.js"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/js-toolkit/**/*.js"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": {
              "level": "error",
              "options": {
                "maxAllowedComplexity": 30
              }
            }
          }
        }
      }
    }
  ]
}
